<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>test</title>
		<link rel="stylesheet" href="css/reset.css">
		<style>
			#wrap{
				margin: 0 auto;
				width: 500px;
				background-color: black;
				border: 5px red solid;
			}
			#cont{
				width: 500px;
				background-color: gray;
				overflow: hidden;
			}
			#header{
				padding: 5px 0px;
				width: 500px;
				background-color: deepskyblue;
				color: white;
				margin-bottom: 5px;
				text-align: center;
			}
			#footer{
				padding: 5px 0px;
				width: 500px;
				background-color: blueviolet;
				color: white;
				margin-top: 5px;
				text-align: center;
			}
			#left{
				width: 150px;
				background-color: pink;
				float: left;
				text-align: center;
				padding: 5px 5px;
			}
			#right{
				width: 150px;
				background-color: white;
				text-align: center;
				float: right;
				padding: 5px 5px;	
			}
			#center{
				text-align: center;
				width: 150px;
				padding: 5px 5px;
				background-color: goldenrod;
				margin-left: 10px;
				float: left;
			}
		</style>
	</head>
	
	<body>
		<div id="wrap">
			<div id="header">
				<p>내용</p>
			</div>
			<div id="cont">
				<div id="left"><p>dsfasdfasdfasdfasdfasdfadfadsfasdfasdfasdfadsfadfasdfadsfasdfadfasdfadsfadsfadfadfadfadfadfadsfadfadfadsfasdfadsfasdfasdfasdfasdfasdfadsfasdfasdf</p></div>	
				<div id="center"><p>sadfasdfasdfadsfasdfasdfadsaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p></div>	
				<div id="right"><p>asdfasdfasdfasdfafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p></div>	
			</div>
			<div id="footer">
				<p>내용</p>
			</div>
		</div>
	</body>

</html>