<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	
		<style>
			p{
				border: 1px solid black;
				width: 500px;
				height: 150px;
			}
			.back1{
				background: yellow;
			}
			
			.back2{
				background:url(image/background.jpg) repeat-y;
			}
			.back3{
				background:aqua url(image/background.jpg) no-repeat right top;
			}
			.back4{
				background:black url(image/background.jpg) no-repeat 20px 100px;
			}
			.back5{
				background:wheat url(image/background.jpg) no-repeat 50% 10%;
			}
			.back6{
				background:violet url(image/background.jpg) no-repeat center;
			}
		</style>
	</head>
	
	<body>
		<p class="back1">
			김밥햄 사가기
		</p>
		<p class="back2">
			김밥햄 사가기
		</p>
		<p class="back3">
			김밥햄 사가기
		</p>
		<p class="back4">
			김밥햄 사가기
		</p>
		<p class="back5">
			김밥햄 사가기
		</p>
		<p class="back6">
			김밥햄 사가기
		</p>
	</body>

</html>