<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>text shadow</title>
		<style>
			body{
				background-color: black;
			}
			p{
				color: white;
				text-align: center;
				text-shadow: 2px 3px 2px #aaf ;
				/* box-shadow 와 설정값이 같음 */
			}
			p:hover{
				text-shadow: 2px 3px 2px #EEE;
			}
			
			h1{
				text-align: center;
				color: black;
				text-shadow: 0 0 4px #ccc,
				0 -5px 4px #FF3,
				2px -10px 6px #FD3,
				-2px -15px 11px #F80,
				2px -19px 18px #F20;
			}
			h1:hover{
				text-align: center;
				color: black;
				text-shadow: 0 0 4px #ccc,
				0 -5px 4px #FFA,
				2px -10px 6px #FDA,
				-2px -15px 11px #F8A,
				2px -19px 18px #F2A;
			}
		</style>
	</head>
	
	<body>
		<h1>
			FIRE!!
		</h1>
		
		<p>
			HTML
		</p>
	</body>

</html>