<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			p{
				border-width: 20px;
				border-color: green;
			}
			
			.box1{ border-style: none; }
			.box2{ border-style: hidden; }
			.box3{ border-style: dotted; }
			.box4{ border-style: dashed; }
			.box5{ border-style: solid; }
			.box6{ border-style: double; }
			.box7{ border-style: groove; }
			.box8{ border-style: ridge; }
			.box9{ border-style: inset; }
			.box10{ border-style: outset; }
			
			/*.div1{
				border-width: 10px;
				border-color: greenyellow;
				border-style: solid; 기본방법*/ 
			/* 테두리 적용을 위해 위의 세개를 사용해야 하지만 줄일 수 있는 방법있음 */
			.div1{
				border: 10px solid green;
			}
			.div2{
				border: double blue 10px;
				width: 200px;
				height: 100px;
			}
			.div3{
				border-bottom: 10px solid red;
				border-left: 15px solid blue;	
			}
			
			table{border-collapse: collapse;}
		</style>
	</head>
	
	<body>
		<p class="box1">테두리(border) 적용</p>
		<p class="box2">테두리(border) 적용</p>
		<p class="box3">테두리(border) 적용</p>
		<p class="box4">테두리(border) 적용</p>
		<p class="box5">테두리(border) 적용</p>
		<p class="box6">테두리(border) 적용</p>
		<p class="box7">테두리(border) 적용</p>
		<p class="box8">테두리(border) 적용</p>
		<p class="box9">테두리(border) 적용</p>
		<p class="box10">테두리(border) 적용</p>
	
		<div class="div1">
			 div의 테두리 1
		</div>
		<div class="div2">
			 div의 테두리 2
		</div>
		<div class="div3">
			 div의 테두리 3
		</div>
		
		<br>
		
		<table border="1">
			<tr>
				<td>테이블</td>
				<td>테이블</td>
			</tr>
		</table>
		
	</body>

</html>